<!DOCTYPE html>
<html>
<head>
    <script src="signup.js"></script>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Arial", sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ef84b3;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ef84b3;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .container p {
      text-align: center;
      margin-top: 10px;
    }

    .container p a {
      color: #ef84b3;
      text-decoration: none;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // for demonstration,assuming successful login
      if (username === "florance123@gmail.com" && password === "12345") {
        // it will redirect it to the main index.html page
        window.location.href = "./shop/index.html";
      } else {
        // Error message displays if entered wrong details
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="event.preventDefault(); login();">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Log in">
    </form>
    <p><a href="forgot_password.html">Forgot Password?</a></p>
  </div>
</body>
</html>
